src/minecraft/net/minecraft/src/J_JsonListener.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public interface J_JsonListener
{

    public abstract void func_27195_b();

    public abstract void func_27204_c();

    public abstract void func_27200_d();

    public abstract void func_27197_e();

    public abstract void func_27194_f();

    public abstract void func_27203_g();

    public abstract void func_27205_a(String s);

    public abstract void func_27199_h();

    public abstract void func_27198_c(String s);

    public abstract void func_27201_b(String s);

    public abstract void func_27196_i();

    public abstract void func_27193_j();

    public abstract void func_27202_k();
}


Mise en place d'un Minecraft 1.1 vierge

src/minecraft/net/minecraft/src/J_JsonListener.java
package net.minecraft.src;

public interface J_JsonListener
{
    public abstract void startDocument();

    public abstract void endDocument();

    public abstract void startArray();

    public abstract void endArray();

    public abstract void startObject();

    public abstract void endObject();

    public abstract void startField(String s);

    public abstract void endField();

    public abstract void stringValue(String s);

    public abstract void numberValue(String s);

    public abstract void trueValue();

    public abstract void falseValue();

    public abstract void nullValue();
}
