src/minecraft/net/minecraft/src/J_PositionTrackingPushbackReader.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;

import java.io.*;

// Referenced classes of package net.minecraft.src:
//            J_ThingWithPosition

final class J_PositionTrackingPushbackReader
    implements J_ThingWithPosition
{

    private final PushbackReader field_27338_a;
    private int field_27337_b;
    private int field_27340_c;
    private boolean field_27339_d;

    public J_PositionTrackingPushbackReader(Reader reader)
    {
        field_27337_b = 0;
        field_27340_c = 1;
        field_27339_d = false;
        field_27338_a = new PushbackReader(reader);
    }

    public void func_27334_a(char c)
        throws IOException
    {
        field_27337_b--;
        if(field_27337_b < 0)
        {
            field_27337_b = 0;
        }
        field_27338_a.unread(c);
    }

    public void func_27335_a(char ac[])
    {
        field_27337_b = field_27337_b - ac.length;
        if(field_27337_b < 0)
        {
            field_27337_b = 0;
        }
    }

    public int read()
        throws IOException
    {
        int i = field_27338_a.read();
        func_27332_a(i);
        return i;
    }

    public int func_27336_b(char ac[])
        throws IOException
    {
        int i = field_27338_a.read(ac);
        char ac1[] = ac;
        int j = ac1.length;
        for(int k = 0; k < j; k++)
        {
            char c = ac1[k];
            func_27332_a(c);
        }

        return i;
    }

    private void func_27332_a(int i)
    {
        if(13 == i)
        {
            field_27337_b = 0;
            field_27340_c++;
            field_27339_d = true;
        } else
        {
            if(10 == i && !field_27339_d)
            {
                field_27337_b = 0;
                field_27340_c++;
            } else
            {
                field_27337_b++;
            }
            field_27339_d = false;
        }
    }

    public int getColumn()
    {
        return field_27337_b;
    }

    public int getRow()
    {
        return field_27340_c;
    }
}


Mise en place d'un Minecraft 1.1 vierge

src/minecraft/net/minecraft/src/J_PositionTrackingPushbackReader.java
package net.minecraft.src;

import java.io.*;

final class J_PositionTrackingPushbackReader
    implements J_ThingWithPosition
{
    private final PushbackReader pushbackReader;
    private int characterCount;
    private int lineCount;
    private boolean lastCharacterWasCarriageReturn;

    public J_PositionTrackingPushbackReader(Reader reader)
    {
        characterCount = 0;
        lineCount = 1;
        lastCharacterWasCarriageReturn = false;
        pushbackReader = new PushbackReader(reader);
    }

    public void unread(char c)
    throws IOException
    {
        characterCount--;
        if (characterCount < 0)
        {
            characterCount = 0;
        }
        pushbackReader.unread(c);
    }

    public void uncount(char ac[])
    {
        characterCount = characterCount - ac.length;
        if (characterCount < 0)
        {
            characterCount = 0;
        }
    }

    public int read()
    throws IOException
    {
        int i = pushbackReader.read();
        updateCharacterAndLineCounts(i);
        return i;
    }

    public int read(char ac[])
    throws IOException
    {
        int i = pushbackReader.read(ac);
        char ac1[] = ac;
        int j = ac1.length;
        for (int k = 0; k < j; k++)
        {
            char c = ac1[k];
            updateCharacterAndLineCounts(c);
        }

        return i;
    }

    private void updateCharacterAndLineCounts(int i)
    {
        if (13 == i)
        {
            characterCount = 0;
            lineCount++;
            lastCharacterWasCarriageReturn = true;
        }
        else
        {
            if (10 == i && !lastCharacterWasCarriageReturn)
            {
                characterCount = 0;
                lineCount++;
            }
            else
            {
                characterCount++;
            }
            lastCharacterWasCarriageReturn = false;
        }
    }

    public int getColumn()
    {
        return characterCount;
    }

    public int getRow()
    {
        return lineCount;
    }
}
