src/minecraft/net/minecraft/src/WeightedRandomChoice.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode fieldsfirst 

package net.minecraft.src;


public class WeightedRandomChoice
{

    protected int field_35590_d;

    public WeightedRandomChoice(int i)
    {
        field_35590_d = i;
    }
}


Mise en place d'un Minecraft 1.1 vierge

src/minecraft/net/minecraft/src/WeightedRandomChoice.java
package net.minecraft.src;

public class WeightedRandomChoice
{
    protected int itemWeight;

    public WeightedRandomChoice(int i)
    {
        itemWeight = i;
    }
}
